# Android-Customization-Demo

./: .gitignore  LICENSE  README.md
Flavor-Solution/: build.gradle
Flavor-Solution/app/: build.gradle
Flavor-Solution/app/src/FlavorA/: AndroidManifest.xml
Flavor-Solution/app/src/FlavorA/res/values/: colors.xml  strings.xml
Flavor-Solution/app/src/FlavorB/: AndroidManifest.xml
Flavor-Solution/app/src/FlavorB/java/com/eric/customization/: FeatureConfig.java  FlavorBManageActivity.java
Flavor-Solution/app/src/FlavorB/res/drawable/: ic_slideshow.xml
Flavor-Solution/app/src/FlavorB/res/layout/: activity_flavor_b_manage.xml
Flavor-Solution/app/src/FlavorB/res/values/: config.xml  strings.xml
Flavor-Solution/app/src/FlavorC/: AndroidManifest.xml
Flavor-Solution/app/src/FlavorC/java/com/eric/customization/: FeatureConfig.java  FlavorCGalleryActivity.java
Flavor-Solution/app/src/FlavorC/res/drawable/: ic_camera.xml
Flavor-Solution/app/src/FlavorC/res/layout/: activity_camera.xml  activity_flavor_c_gallery.xml
Flavor-Solution/app/src/FlavorC/res/values/: config.xml  strings.xml
Flavor-Solution/app/src/main/: AndroidManifest.xml
Flavor-Solution/app/src/main/java/com/eric/core/: CameraActivity.java  DashboardActivity.java  ManageActivity.java  ShareActivity.java  SlideShowActivity.java
Flavor-Solution/app/src/main/java/com/eric/customization/: FeatureConfigDefault.java
Flavor-Solution/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_share.xml
Flavor-Solution/app/src/main/res/values/: config.xml  dimens.xml  styles.xml
Library-Solution/Core/: .gitignore  core-library.gradle
Library-Solution/Core/src/main/: AndroidManifest.xml
Library-Solution/Core/src/main/java/com/eric/core/: AppCompatPreferenceActivity.java  CameraActivity.java  DashboardActivity.java  GalleryActivity.java  ManageActivity.java  SettingsActivity.java  SlideShowActivity.java
Library-Solution/Core/src/main/java/com/eric/flex/: FeatureConfigDefault.java
Library-Solution/Core/src/main/java/com/eric/whitelabel/: FeatureConfig.java  FeatureConfigDefault.java
Library-Solution/Core/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_gallery.xml  activity_manage.xml  activity_send.xml  activity_share.xml  activity_slide_show.xml  app_bar_dashboard.xml  content_dashboard.xml  nav_header_dashboard.xml
Library-Solution/Core/src/main/res/menu/: activity_dashboard_drawer.xml
Library-Solution/Core/src/main/res/values/: config.xml  strings.xml
Library-Solution/Core/src/main/res/xml/: pref_headers.xml
Library-Solution/ProductA/: build.gradle  settings.gradle
Library-Solution/ProductA/app/: build.gradle  proguard-rules.pro
Library-Solution/ProductA/app/src/main/: AndroidManifest.xml
Library-Solution/ProductA/app/src/main/java/com/eric/customization/: FeatureConfig.java
Library-Solution/ProductA/app/src/main/java/com/eric/flex/: FeatureConfig.java
Library-Solution/ProductA/app/src/main/java/com/eric/whitelabel/: FeatureConfig.java
Library-Solution/ProductA/app/src/main/res/drawable/: side_nav_bar.xml
Library-Solution/ProductA/app/src/main/res/values/: strings.xml
Library-Solution/ProductA/gradle/wrapper/: gradle-wrapper.properties
Library-Solution/ProductB/app/: build.gradle
Library-Solution/ProductB/app/src/main/: AndroidManifest.xml
Library-Solution/ProductB/app/src/main/java/com/eric/flex/: FeatureConfig.java
Library-Solution/ProductB/app/src/main/java/com/eric/whitelabel/: FeatureConfig.java
Library-Solution/ProductB/app/src/main/res/drawable/: ic_manage.xml
Library-Solution/ProductB/app/src/main/res/values/: colors.xml  strings.xml
Library-Solution/ProductC/: build.gradle  settings.gradle
Library-Solution/ProductC/app/: build.gradle
Library-Solution/ProductC/app/src/main/: AndroidManifest.xml
Library-Solution/ProductC/app/src/main/java/com/eric/flex/: FeatureConfig.java
Library-Solution/ProductC/app/src/main/java/com/eric/whitelabel/: FeatureConfig.java
Library-Solution/ProductC/app/src/main/res/drawable/: ic_gallery.xml  ic_share.xml  side_nav_bar.xml
Library-Solution/ProductC/app/src/main/res/layout/: activity_camera.xml  content_dashboard.xml
Library-Solution/ProductC/app/src/main/res/values/: colors.xml  strings.xml
