// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
	    maven() { url = 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // WL: copy the configs to core project
    project.copy {
        from 'app/src/main/java/com/eric/customization'
        into '../Core/src/main/java/com/eric/customization'
    }
}

allprojects {
    repositories {
        jcenter()
	    mavenLocal()
	    maven() { url = 'http://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // also remove core part's build dir
    delete project(':core').rootProject.buildDir
}
