/**
 * The Core library build file to build the core part as a shared library
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
